
@online{polish-wiki-size,
	title = {Wikipedia:Liczba artykułów w polskojęzycznej Wikipedi},
  year= 2019,
  urldate={2019-07-21},
  howpublished = "\url{https://pl.wikipedia.org/wiki/Wikipedia:Liczba\_artyku\%C5\%82\%C3\%B3w\_w\_polskoj\%C4\%99zycznej\_Wikipedii}"
}

@online{repeated-links,
	title = {Wikipedia:Manual of Style/Linking},
  year= 2019,
  urldate={2019-08-21},
  howpublished = "\url{https://en.wikipedia.org/wiki/Wikipedia:Manual\_of\_Style/Linking\#Repeated\_links}"
}
@article{Pohl,
  title={Improving the Wikipedia Miner word sense disambiguation algorithm},
  author={Aleksander Smywinski-Pohl},
  journal={2012 Federated Conference on Computer Science and Information Systems (FedCSIS)},
  year={2012},
  pages={241-248}
}

@online{poleval-3-task,
	title = {POLEVAL 2019 Task 3: Entity linking},
  year= 2019,
  urldate={2019-08-13},
  howpublished = "\url{http://poleval.pl/tasks/task3}"
}

@proceedings{poleval-proceedings,
	editor    = {Maciej Ogrodniczuk and Łukasz Kobyliński},
	title     = {{Proceedings of the PolEval 2019 Workshop}},
	year      = {2019},
	address   = {Warsaw, Poland},
	publisher = {Institute of Computer Science, Polish Academy of Sciences},
	url       = {http://poleval.pl/files/poleval2019.pdf},
	isbn      = "978-83-63159-28-3"}
	}

@online{english-wiki-size,
	title = {{Wikipedia:Liczba artykułów w polskojęzycznej Wikipedi}},
  year= 2019,
  urldate={2019-07-21},
	howpublished = "\url{Wikipedia:Size of Wikipedia}"
}


@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@inproceedings{milne2008learning,
  title={Learning to link with wikipedia},
  author={Milne, David and Witten, Ian H},
  booktitle={Proceedings of the 17th ACM conference on Information and knowledge management},
  pages={509--518},
  year={2008},
  organization={ACM}
}

@article{ganea2017deep,
  title={Deep joint entity disambiguation with local neural attention},
  author={Ganea, Octavian-Eugen and Hofmann, Thomas},
  journal={arXiv preprint arXiv:1704.04920},
  year={2017}
}

@article{DBLP:journals/corr/abs-1802-01021,
  author    = {Jonathan Raiman and
               Olivier Raiman},
  title     = {DeepType: Multilingual Entity Linking by Neural Type System Evolution},
  journal   = {CoRR},
  volume    = {abs/1802.01021},
  year      = {2018},
  url       = {http://arxiv.org/abs/1802.01021},
  archivePrefix = {arXiv},
  eprint    = {1802.01021},
  timestamp = {Mon, 13 Aug 2018 16:47:43 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1802-01021},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{yamada,
  title={Joint learning of the embedding of words and entities for named entity disambiguation},
  author={Yamada, Ikuya and Shindo, Hiroyuki and Takeda, Hideaki and Takefuji, Yoshiyasu},
  journal={arXiv preprint arXiv:1601.01343},
  year={2016}
}

@article{le2018improving,
  title={Improving entity linking by modeling latent relations between mentions},
  author={Le, Phong and Titov, Ivan},
  journal={arXiv preprint arXiv:1804.10637},
  year={2018}
}


